package Day1;

public class RemoveDuplicates {
	public int removeduplicates(int[] nums) {
        if(nums.length<2){
          return nums.length;
        }
        int fir =0;
        int sec =1;
        while(sec < nums.length){
            if(nums[sec] != nums[fir]){
                nums[++fir]=nums[sec];
            }
            sec++;
        }
        return fir+1;
    }
	public static void main(String[] args) {
	    int[] num = {1,1,2,4,4,4,5,5,6,7,7,8,8,8,8,9};
	    RemoveDuplicates arr = new RemoveDuplicates();
	    int len;
	    len = arr.removeduplicates(num);
	    System.out.println("新数组长度："+len);
	    System.out.print("新数组：[");
	    for(int i=0;i<len;i++) {
	    	System.out.print(num[i]);
	    	if((len-i) > 1) {
	    		System.out.print(",");
	    	}
	    	else {
	    		System.out.print("]");
	    	}
	    }
	}
}
