package Day2;
class Rotate{
    public void rotate(int[] nums, int k) {
        int start= 0,next= 0,current= 0,temp1= 0,temp2= 0,count =0;
        for(;count < nums.length;start++){
            current = start;
            temp1 = nums[start];
            do{
                next = (current + k)%nums.length;
                temp2 = temp1;
                temp1 = nums[next];
                nums[next] = temp2;
                current = next;
                count++;
            }
            while(start != current);
        }
    }
	public static void main(String[] args) {
	    int[] num = {1,2,3,4,5,6,7,8,9};
	    Rotate arr = new Rotate();
	    int k=3;
	    arr.rotate(num,k);
	    System.out.print("翻转数组：[");
	    for(int i=0;i<num.length;i++) {
	    	System.out.print(num[i]);
	    	if((num.length-i) > 1) {
	    		System.out.print(",");
	    	}
	    	else {
	    		System.out.print("]");
	    	}
	    }
	}
}
